# support

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/pomoc/company/: Company.java  SupportForm.java
src/main/java/pomoc/company/form/: FormPublicationBean.java  FormPublicationEditBean.java  FormPublicationListData.java  FormPublicationService.java  SupportFormBean.java  SupportFormEditBean.java  SupportFormListData.java  SupportFormService.java
src/main/java/pomoc/converter/: BooleanToTick.java  BooleanToYesNo.java
src/main/java/pomoc/customer/: Customer.java  FormResponse.java  FormResponseBean.java  FormResponseService.java  SupportFormBean.java  SupportFormResponse.java  SupportFormResponseBean.java  SupportFormResponseService.java
src/main/java/pomoc/customer/communication/: CommunicationCase.java  CommunicationCaseData.java  CommunicationService.java  Direction.java
src/main/java/pomoc/customer/company/: Company.java  CompanyService.java
src/main/java/pomoc/customer/ticket/: Status.java  Ticket.java  TicketAssignedBean.java  TicketBean.java  TicketData.java  TicketDataConverter.java  TicketService.java  TicketUnassignedBean.java
src/main/java/pomoc/email/: EmailBean.java  EmailParser.java  EmailSender.java  MailboxCheckHistory.java  MimeTree.java  ParserTest.java
src/main/java/pomoc/form/: Configuration.java  FormCheckbox.java  FormElement.java  FormEmail.java  FormInputLine.java  FormInputText.java  FormInputTextarea.java  FormStyle.java  FormText.java  SupportFormTemplate.java
src/main/java/pomoc/login/: LoggedPersonService.java  LoginBean.java
src/main/java/pomoc/navigation/: Path.java
src/main/java/pomoc/partner/: FormPublication.java  NewPartnerBean.java  Partner.java  PartnerService.java  PartnersBean.java  SupportForm.java
src/main/java/pomoc/partner/email/: EmailClient.java
src/main/java/pomoc/partner/form/: FormDefinitionEditBean.java  FormDefinitionService.java  FormEditBean.java  FormPublicationBean.java  FormPublicationEditBean.java  FormPublicationListData.java  FormPublicationService.java  FormsBean.java  FormsService.java  NewFormBean.java
src/main/java/pomoc/partner/login/: Current.java  LoggedPersonService.java  LoginBean.java
src/main/java/pomoc/partner/person/: MyProfileBean.java  Person.java  PersonBean.java  PersonRegistrationService.java  PersonService.java  Right.java  Role.java
src/main/java/pomoc/partner/preferences/: Preferences.java  PreferencesBean.java
src/main/java/pomoc/partner/ticket/: AllTickets.java  NewTicketService.java  Status.java  Ticket.java  TicketAssignedBean.java  TicketBean.java  TicketData.java  TicketEditBean.java  TicketEditBean2.java  TicketEditableData.java  TicketService.java  TicketsBean.java  (+2 more)
src/main/java/pomoc/util/: Charset.java  DummyEntityManager.java  LifeCycleListener.java  Mailing.java  PasswordGenerator.java  Resource.java
src/main/resources/: Old_import.sql  import.sql
src/main/resources/locale/: Paths.properties  Paths_pl.properties  messages.properties  messages_pl.properties
src/main/webapp/: dashboard.xhtml  index.html  index.xhtml  openshift.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: beans.xml  error.xhtml  errorpage.xhtml  faces-config.xml  pomoc-ds.xml  template.xhtml  template2.xhtml  web.xml
src/main/webapp/WEB-INF/forms/: form.xhtml  noKey.xhtml  simple_contact_form_1.xhtml
src/main/webapp/WEB-INF/includes/: accessTable.xhtml  dataTablesMeta.xhtml
src/main/webapp/WEB-INF/templates/: FormInputLine.xhtml  dataTablesScript.xhtml  newItemLink.xhtml
src/main/webapp/admin/: partners.xhtml
src/main/webapp/fragments/: menu.xhtml
src/main/webapp/resources/css/: sb-admin-2.css
src/main/webapp/resources/js/: access-table-switch.js
src/main/webapp/support/: customers.xhtml  dashboard.xhtml  dashboard2.xhtml  mine.xhtml  myTickets.xhtml  myprofile.xhtml  notanswered.xhtml  signin.jsf  signin.xhtml  signin2.xhtml  signup.xhtml  signup2.xhtml  ticket.xhtml  ticket2.xhtml
src/main/webapp/support/administration/: form-definition.xhtml  form-element-dialog.xhtml  form.xhtml  forms.xhtml  new-form-dialog.xhtml  newform.xhtml  newperson.xhtml  people.xhtml  preferences.xhtml  selectform.xhtml  useraccess.xhtml  useredit.xhtml  users.xhtml
src/test/java/pomoc/partner/: NewPartnerBeanTest.java
src/test/java/pomoc/util/: DummyEntityManager.java
(+38 files in other folders)
